[tox]
envlist =
    check
    lint
    py35
    py36
    py37
    py38
    integration
    docs

[testenv]
extras =
    tests
    amazon
    google
    local
    microsoft
    minio
    rackspace
passenv = *
commands = pytest {posargs} tests/unit

[testenv:check]
deps =
    docutils==0.16
    check-manifest==0.41
    readme-renderer==25.0
    pygments==2.6.1
skip_install = true
commands =
    python setup.py check --strict --metadata --restructuredtext
    check-manifest -v

[testenv:lint]
deps = pre-commit~=2.0
skip_install = true
commands = pre-commit run --all-files

[testenv:docs]
deps = -rdocs/requirements.txt
commands =
    sphinx-build docs/ dist/docs {posargs}
    sphinx-build -b linkcheck docs dist/docs

[testenv:integration]
basepython = python3.5
passenv = *
commands = pytest {posargs} tests/integration
